In [89]:
import pandas as pd

In [90]:
# df = pd.read_excel('./Online Retail.xlsx',nrows=10e4)

In [114]:
df = pd.read_excel('./test.xlsx')

In [115]:
df.shape

(100000, 9)

In [116]:
df

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
99995,99995,544795,22815,CARD PSYCHEDELIC APPLES,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99996,99996,544795,22028,PENNY FARTHING BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99997,99997,544795,22035,VINTAGE CARAVAN GREETING CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99998,99998,544795,22024,RAINY LADIES BIRTHDAY CARD,12,2011-02-23 13:21:00,0.42,15858.0,United Kingdom
99999,99999,544796,85086A,CANDY SPOT HEART DECORATION,6,2011-02-23 13:37:00,0.85,16208.0,United Kingdom

In [117]:
df.dropna(inplace=True)
df.shape

(65085, 9)

In [118]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [119]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

df['StockCode'] = df['StockCode'].astype(str)
encoded_stock_code = pd.DataFrame(label_encoder.fit_transform(df['StockCode']))
encoded_description = pd.DataFrame(label_encoder.fit_transform(df['Description']))

In [120]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df['Quantity'] = scaler.fit_transform(df[['Quantity']])
df['UnitPrice'] = scaler.fit_transform(df[['UnitPrice']])

In [121]:
df.isnull().sum()

Unnamed: 0     0
InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [122]:
print(encoded_stock_code.isna().sum())
print(encoded_description.isna().sum())

0    0
dtype: int64
0    0
dtype: int64

In [123]:
df

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,0.500040,2010-12-01 08:26:00,0.001486,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,0.500040,2010-12-01 08:26:00,0.001976,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,0.500054,2010-12-01 08:26:00,0.001603,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,0.500040,2010-12-01 08:26:00,0.001976,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,0.500040,2010-12-01 08:26:00,0.001976,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...
99995,99995,544795,22815,CARD PSYCHEDELIC APPLES,0.500081,2011-02-23 13:21:00,0.000245,15858.0,United Kingdom
99996,99996,544795,22028,PENNY FARTHING BIRTHDAY CARD,0.500081,2011-02-23 13:21:00,0.000245,15858.0,United Kingdom
99997,99997,544795,22035,VINTAGE CARAVAN GREETING CARD,0.500081,2011-02-23 13:21:00,0.000245,15858.0,United Kingdom
99998,99998,544795,22024,RAINY LADIES BIRTHDAY CARD,0.500081,2011-02-23 13:21:00,0.000245,15858.0,United Kingdom
99999,99999,544796,85086A,CANDY SPOT HEART DECORATION,0.500040,2011-02-23 13:37:00,0.000495,16208.0,United Kingdom

In [124]:
encoded_stock_code.columns = ['Encoded_StockCode']
encoded_description.columns = ['Encoded_Description']

In [125]:
encoded_description

       Encoded_Description
0                     2674
1                     2681
2                      682
3                     1339
4                     2035
...                    ...
65080                  492
65081                 1734
65082                 2597
65083                 1951
65084                  476

[65085 rows x 1 columns]

In [126]:
encoded_stock_code

       Encoded_StockCode
0                   2484
1                   1975
2                   2148
3                   2105
4                   2104
...                  ...
65080               1598
65081                876
65082                883
65083                872
65084               2462

[65085 rows x 1 columns]

In [127]:
encoded_stock_code.shape == encoded_description.shape == df["Quantity"].shape == df["UnitPrice"].shape

False

In [128]:
encoded_stock_code.shape

(65085, 1)

In [129]:
encoded_description.shape

(65085, 1)

In [130]:
df["Quantity"].shape

(65085,)

In [131]:
df["UnitPrice"].shape

(65085,)

In [132]:
X = pd.concat([df['Quantity'].reset_index(drop=True), df['UnitPrice'].reset_index(drop=True), encoded_stock_code.reset_index(drop=True), encoded_description.reset_index(drop=True)], axis=1)
X.isnull().sum()

Quantity               0
UnitPrice              0
Encoded_StockCode      0
Encoded_Description    0
dtype: int64

In [140]:
X_baru = X.groupby("Encoded_Description").mean().reset_index()
X_baru

      Encoded_Description  Quantity  UnitPrice  Encoded_StockCode
0                       0  0.500027   0.001486             2011.0
1                       1  0.500013   0.005799             1000.0
2                       2  0.500061   0.001712             1680.0
3                       3  0.500133   0.000495             1222.0
4                       4  0.500087   0.000379             1240.0
...                   ...       ...        ...                ...
2782                 2782  0.500064   0.000729              207.0
2783                 2783  0.500010   0.003468              210.0
2784                 2784  0.500085   0.000729             2296.0
2785                 2785  0.500002   0.009733              424.0
2786                 2786  0.500080   0.000495             2295.0

[2787 rows x 4 columns]

In [146]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=5, random_state=0).fit(X_baru)
labels = kmeans.labels_
X_baru['Cluster'] = labels
# df = df.sort_values("Cluster")
# print(df.shape)
# for i in range(5):
#     print(i,(len(df[df["Cluster"] == 0])))
X_baru.drop(["Quantity","Encoded_StockCode","UnitPrice"],axis=1)

      Encoded_Description  Cluster
0                       0        3
1                       1        2
2                       2        3
3                       3        2
4                       4        2
...                   ...      ...
2782                 2782        0
2783                 2783        0
2784                 2784        4
2785                 2785        0
2786                 2786        4

[2787 rows x 2 columns]

In [150]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Cluster
77373,542720,21231,SWEETHEART CERAMIC TRINKET BOX,0.500081,2011-01-31 14:35:00,0.000729,12778.0,Netherlands,0
86879,543610,21212,PACK OF 72 RETROSPOT CAKE CASES,0.500162,2011-02-10 14:30:00,0.000321,16425.0,United Kingdom,0
31230,538907,21843,RED RETROSPOT CAKE STAND,0.500040,2010-12-15 10:40:00,0.006382,15373.0,United Kingdom,0
31231,538907,22179,SET 10 LIGHTS NIGHT OWL,0.500027,2010-12-15 10:40:00,0.003934,15373.0,United Kingdom,0
86873,543610,16161P,WRAP ENGLISH ROSE,0.500168,2011-02-10 14:30:00,0.000245,16425.0,United Kingdom,0
...,...,...,...,...,...,...,...,...,...
75722,542608,21870,I CAN ONLY PLEASE ONE PERSON MUG,0.500013,2011-01-30 13:51:00,0.000729,16770.0,United Kingdom,4
75721,542608,21873,IF YOU CAN'T STAND THE HEAT MUG,0.500007,2011-01-30 13:51:00,0.000729,16770.0,United Kingdom,4
26454,538513,22585,PACK OF 6 BIRDY GIFT TAGS,0.500013,2010-12-12 14:21:00,0.000729,15454.0,United Kingdom,4
26456,538513,22241,GARLAND WOODEN HAPPY EASTER,0.500027,2010-12-12 14:21:00,0.000729,15454.0,United Kingdom,4
50944,540568,22414,DOORMAT NEIGHBOURHOOD WITCH,0.500007,2011-01-10 11:22:00,0.004633,15039.0,United Kingdom,4

In [147]:
df.merge(X_baru.drop(["Quantity","Encoded_StockCode","UnitPrice"],axis=1),left_on="Encoded_Description",right_on="Encoded_Description")
df

KeyError: 'Encoded_Description'