# Import Libraries and Read Data

In [304]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [305]:
pph_2013 = pd.read_excel('PPH2013.xlsx', sheet_name="POLA KONSUMSI(2013-I)")
pph_2013 = pph_2013.iloc[:,2:]
pph_2013.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,KANTOR KETAHANAN PANGAN KABUPATEN BANJAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,KABUPATEN BANJAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,JL.A.YANI KM 40 GEDUNG BERINTAN LT II MARTAPURA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# PPH 2013

In [306]:
excel_file = "PPH2013.xlsx"

## Pola Konsumsi Pangan Wilayah

In [307]:
row_to_find = "POLA KONSUMSI PANGAN WILAYAH"
row_to_find_index = pph_2013[pph_2013["Unnamed: 2"]==row_to_find].index.values[0]
row_to_find_index

6

In [308]:
pola_konsumsi_pangan_wilayah = pph_2013.iloc[row_to_find_index+1:]

def find_empty_columns(df):
    empty_columns = []
    for col in df:
        first_row = df.iloc[0][col]
        second_row = df.iloc[1][col]
        third_row = df.iloc[2][col]
        if (first_row is np.nan or isinstance(first_row,float)) and (second_row is np.nan or isinstance(second_row,float)) and (third_row is np.nan or isinstance(third_row,float)): 
            empty_columns.append(col)
    return empty_columns

empty_columns = find_empty_columns(pola_konsumsi_pangan_wilayah)
pola_konsumsi_pangan_wilayah.drop(empty_columns,axis=1,inplace=True)

buah_sayur_koloms = [f"Unnamed: {i}" for i in range(18,22)]

pola_konsumsi_pangan_wilayah.drop(buah_sayur_koloms,axis=1,inplace=True)
pola_konsumsi_pangan_wilayah.head()

,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 9,Unnamed: 11,Unnamed: 12
7,Wilayah,Karbohidrat,Protein Hewani,Protein Nabati,Lemak,Vitamin dan Mineral
8,Desa Bawahan Pasar,"Beras, Terigu,","Ikan , Daging Ruminansia, Daging Unggas, Telur...","Kacang Tanah, Kacang Kedelai, Kacang Merah","Minyak kelapa,","Nangka masak, Pepaya masak, Pisang, , Daun sin..."
9,Desa Mandi Kapau Timur,"Beras, Terigu,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Tanah, Kacang Kedelai,","Minyak kelapa, Kelapa,","Pisang kepok,"
10,Desa Sungai Besar,"Beras, Jagung,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Tanah, Kacang Kedelai,","Minyak sawit,","Pepaya masak, Pisang kepok, Daun singkong, Kac..."
11,Desa Tungkaran,"Beras, Terigu, Ubi Jalar,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Kedelai,","Minyak sawit,","Alpokat, Jeruk banjar, Pisang kepok,"

In [309]:
pola_konsumsi_pangan_wilayah_column_names = pola_konsumsi_pangan_wilayah.iloc[0]
pola_konsumsi_pangan_wilayah.columns = pola_konsumsi_pangan_wilayah_column_names
pola_konsumsi_pangan_wilayah = pola_konsumsi_pangan_wilayah.iloc[1:,:]

In [310]:
pola_konsumsi_pangan_wilayah = pola_konsumsi_pangan_wilayah[:7]
display(pola_konsumsi_pangan_wilayah)

7,Wilayah,Karbohidrat,Protein Hewani,Protein Nabati,Lemak,Vitamin dan Mineral
8,Desa Bawahan Pasar,"Beras, Terigu,","Ikan , Daging Ruminansia, Daging Unggas, Telur...","Kacang Tanah, Kacang Kedelai, Kacang Merah","Minyak kelapa,","Nangka masak, Pepaya masak, Pisang, , Daun sin..."
9,Desa Mandi Kapau Timur,"Beras, Terigu,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Tanah, Kacang Kedelai,","Minyak kelapa, Kelapa,","Pisang kepok,"
10,Desa Sungai Besar,"Beras, Jagung,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Tanah, Kacang Kedelai,","Minyak sawit,","Pepaya masak, Pisang kepok, Daun singkong, Kac..."
11,Desa Tungkaran,"Beras, Terigu, Ubi Jalar,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Kedelai,","Minyak sawit,","Alpokat, Jeruk banjar, Pisang kepok,"
12,NaN,"Beras, Terigu, Ubi Jalar,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Kedelai, ,","Minyak sawit, Kelapa,","Jeruk manis, Pisang, Pisang kepok,"
13,Desa Keladan Baru,"Beras, Ubi Jalar,","Ikan , Daging Unggas, Telur, Susu","Kacang Tanah, Kacang Kedelai,","Minyak sawit,","Nanas, Pepaya masak, Pisang kepok, Daun singko..."
14,KABUPATEN BANJAR,"Beras, Terigu,","Ikan , Daging Ruminansia, Daging Unggas, Telur,","Kacang Tanah, Kacang Kedelai, Kacang Merah","Minyak kelapa, Minyak sawit,","Pisang kepok, Kacang panjang,"

## FREKUENSI KLMPK PANGAN(2013-I)

In [311]:
def show_frekuensi_kelompok_pangan(excel_file: str, sheet_name: str, buah_name: str):
    df = pd.read_excel(excel_file, sheet_name=sheet_name).iloc[6:]
    df.drop("Unnamed: 0",axis=1,inplace=True)
    df_columns = df.iloc[2]
    nan_columns_indexes = [i for i in range(len(df_columns)) if (df_columns[i] is np.nan)]
    columns_to_modify = ["<3 kali","3-5 kali","6-10 kali",">10 kali","total"]
    for i,mod in zip(nan_columns_indexes,columns_to_modify): df_columns[i] = f"{mod} (%)"
    df.columns = df_columns
    col_to_modify_2_index= [i for i in range(2,11) if i not in nan_columns_indexes]
    for i in col_to_modify_2_index:
        df_columns[i] += " (n)"
    
    kelompok_names = ["1. Frekuensi Konsumsi Sayur-Sayuran","2. Frekuensi Konsumsi Buah-Buahan","3. Frekuensi Konsumsi Umbi-Umbian","4. Frekuensi Konsumsi Pangan Hewani","5. Frekuensi Konsumsi Kacang-Kacangan"]

    df.columns.name = ""

    buah_name = buah_name.lower().strip()
    if buah_name == "sayur":
        print(kelompok_names[0])
        display(df[5:5+7])
    elif buah_name == "buah":
        print(kelompok_names[1])
        display(df[20:20+7])
    elif buah_name == "umbi":
        print(kelompok_names[2])
        display(df[39:39+7])
    elif buah_name == "hewani":
        print(kelompok_names[3])
        display(df[54:54+7])
    elif buah_name == "kacang":
        print(kelompok_names[4])
        display(df[69:69+7])
    

sheet_name = "FREKUENSI KLMPK PANGAN(2013-I)"
buah_names = ["sayur","buah","umbi","hewani","kacang"]
for buah in buah_names:
    show_frekuensi_kelompok_pangan(excel_file, sheet_name,buah)

1. Frekuensi Konsumsi Sayur-Sayuran

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
11,1,Desa Bawahan Pasar,0,0,0,0,2,22.222222,7,77.777778,9,100
12,2,Desa Mandi Kapau Timur,4,33.333333,2,16.666667,3,25,3,25,12,100
13,3,Desa Sungai Besar,0,0,2,16.666667,3,25,7,58.333333,12,100
14,4,Desa Tungkaran,0,0,1,10,4,40,5,50,10,100
15,5,Desa Bincau Muara,0,0,1,12.5,4,50,3,37.5,8,100
16,6,Desa Keladan Baru,2,15.384615,2,15.384615,3,23.076923,6,46.153846,13,100
17,NaN,KABUPATEN BANJAR,6,9.375,8,12.5,19,29.6875,31,48.4375,64,100

2. Frekuensi Konsumsi Buah-Buahan

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
26,1,Desa Bawahan Pasar,11,55.0,6,30,3,15,0,0,20,100
27,2,Desa Mandi Kapau Timur,20,100,0,0,0,0,0,0,20,100
28,3,Desa Sungai Besar,9,45,7,35,4,20,0,0,20,100
29,4,Desa Tungkaran,11,55.0,7,35,2,10,0,0,20,100
30,5,Desa Bincau Muara,8,40,11,55.0,1,5,0,0,20,100
31,6,Desa Keladan Baru,14,70,6,30,0,0,0,0,20,100
32,NaN,KABUPATEN BANJAR,73,60.833333,37,30.833333,10,8.333333,0,0,120,100

3. Frekuensi Konsumsi Umbi-Umbian

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
45,1,Desa Bawahan Pasar,7,36.842105,7,36.842105,5,26.315789,0,0,19,100
46,2,Desa Mandi Kapau Timur,20,100,0,0,0,0,0,0,20,100
47,3,Desa Sungai Besar,15,75,1,5,4,20,0,0,20,100
48,4,Desa Tungkaran,12,60,7,35,1,5,0,0,20,100
49,5,Desa Bincau Muara,12,60,8,40,0,0,0,0,20,100
50,6,Desa Keladan Baru,15,75,4,20,1,5,0,0,20,100
51,NaN,KABUPATEN BANJAR,81,68.067227,27,22.689076,11,9.243697,0,0,119,100

4. Frekuensi Konsumsi Pangan Hewani

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
60,1,Desa Bawahan Pasar,0,0,0,0,3,75,1,25,4,100
61,2,Desa Mandi Kapau Timur,1,20,0,0,2,40,2,40,5,100
62,3,Desa Sungai Besar,0,0,0,0,2,25,6,75,8,100
63,4,Desa Tungkaran,0,0,4,28.571429,6,42.857143,4,28.571429,14,100
64,5,Desa Bincau Muara,0,0,1,14.285714,4,57.142857,2,28.571429,7,100
65,6,Desa Keladan Baru,0,0,0,0,1,10,9,90,10,100
66,NaN,KABUPATEN BANJAR,1,2.083333,5,10.416667,18,37.5,24,50,48,100

5. Frekuensi Konsumsi Kacang-Kacangan

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
75,1,Desa Bawahan Pasar,5,25,3,15,12,60,0,0,20,100
76,2,Desa Mandi Kapau Timur,16,80,4,20,0,0,0,0,20,100
77,3,Desa Sungai Besar,3,15,15,75,2,10,0,0,20,100
78,4,Desa Tungkaran,5,25,15,75,0,0,0,0,20,100
79,5,Desa Bincau Muara,4,20,16,80,0,0,0,0,20,100
80,6,Desa Keladan Baru,14,70,4,20,2,10,0,0,20,100
81,NaN,KABUPATEN BANJAR,47,39.166667,57,47.5,16,13.333333,0,0,120,100

## FREKUENSI KLMPK PANGAN(2013-II)

In [312]:
sheet_name = "FREKUENSI KLMPK PANGAN(2013-II)"
for buah in buah_names:
    show_frekuensi_kelompok_pangan(excel_file, sheet_name,buah)

1. Frekuensi Konsumsi Sayur-Sayuran

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
11,1,Desa Bawahan Pasar,0,0,0,0,2,22.222222,7,77.777778,9,100
12,2,Desa Mandi Kapau Timur,1,9.090909,0,0,3,27.272727,7,63.636364,11,100
13,3,Desa Sungai Besar,0,0,1,12.5,1,12.5,6,75,8,100
14,4,Desa Tungkaran,0,0,1,10,2,20,7,70,10,100
15,5,Desa Bincau Muara,0,0,0,0,4,50,4,50,8,100
16,6,Desa Keladan Baru,2,15.384615,2,15.384615,3,23.076923,6,46.153846,13,100
17,NaN,KABUPATEN BANJAR,3,5.084746,4,6.779661,15,25.423729,37,62.711864,59,100

2. Frekuensi Konsumsi Buah-Buahan

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
26,1,Desa Bawahan Pasar,6,30,5,25,8,40,1,5,20,100
27,2,Desa Mandi Kapau Timur,3,15,1,5,16,80,0,0,20,100
28,3,Desa Sungai Besar,1,5,6,30,11,55.0,2,10,20,100
29,4,Desa Tungkaran,4,20,10,50,6,30,0,0,20,100
30,5,Desa Bincau Muara,2,10,14,70,4,20,0,0,20,100
31,6,Desa Keladan Baru,14,70,6,30,0,0,0,0,20,100
32,NaN,KABUPATEN BANJAR,30,25,42,35,45,37.5,3,2.5,120,100

3. Frekuensi Konsumsi Umbi-Umbian

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
45,1,Desa Bawahan Pasar,5,26.315789,7,36.842105,6,31.578947,1,5.263158,19,100
46,2,Desa Mandi Kapau Timur,4,20,13,65,3,15,0,0,20,100
47,3,Desa Sungai Besar,3,15,11,55.0,6,30,0,0,20,100
48,4,Desa Tungkaran,7,35,12,60,1,5,0,0,20,100
49,5,Desa Bincau Muara,6,30,14,70,0,0,0,0,20,100
50,6,Desa Keladan Baru,15,75,4,20,1,5,0,0,20,100
51,NaN,KABUPATEN BANJAR,40,33.613445,61,51.260504,17,14.285714,1,0.840336,119,100

4. Frekuensi Konsumsi Pangan Hewani

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
60,1,Desa Bawahan Pasar,0,0,0,0,3,75,1,25,4,100
61,2,Desa Mandi Kapau Timur,0,0,0,0,3,60,2,40,5,100
62,3,Desa Sungai Besar,0,0,0,0,2,25,6,75,8,100
63,4,Desa Tungkaran,0,0,4,28.571429,6,42.857143,4,28.571429,14,100
64,5,Desa Bincau Muara,0,0,1,14.285714,4,57.142857,2,28.571429,7,100
65,6,Desa Keladan Baru,0,0,0,0,1,10,9,90,10,100
66,NaN,KABUPATEN BANJAR,0,0,5,10.416667,19,39.583333,24,50,48,100

5. Frekuensi Konsumsi Kacang-Kacangan

,Kode,Nama Desa,<3 kali (n),<3 kali (%),3-5 kali (n),3-5 kali (%),6-10 kali (n),6-10 kali (%),>10 kali (n),>10 kali (%),total (n),total (%)
75,1,Desa Bawahan Pasar,3,15,4,20,12,60,1,5,20,100
76,2,Desa Mandi Kapau Timur,2,10,8,40,10,50,0,0,20,100
77,3,Desa Sungai Besar,1,5,7,35,11,55.0,1,5,20,100
78,4,Desa Tungkaran,4,20,16,80,0,0,0,0,20,100
79,5,Desa Bincau Muara,3,15,16,80,1,5,0,0,20,100
80,6,Desa Keladan Baru,14,70,4,20,2,10,0,0,20,100
81,NaN,KABUPATEN BANJAR,27,22.5,55,45.833333,36,30,2,1.666667,120,100

## Skor PPH(2013-I)

In [313]:
def show_skor_pph(excel_file: str,sheet_name: str):
    pph_2013_skor_pph_2013 = pd.read_excel(excel_file, sheet_name=sheet_name).iloc[6:,1:]
    get_first_three_columns = list(pph_2013_skor_pph_2013.iloc[0:,:3].iloc[0])
    pph_2013_skor_pph_2013 = pph_2013_skor_pph_2013.iloc[1:]
    rest_column_names = list(pph_2013_skor_pph_2013.iloc[0])[2:]
    column_names = get_first_three_columns + rest_column_names
    column_names.remove("Perhitungan Skor Pola Pangan Harapan (PPH)")
    pph_2013_skor_pph_2013 = pph_2013_skor_pph_2013.iloc[2:]
    pph_2013_skor_pph_2013.columns = column_names
    total_row = list(pph_2013_skor_pph_2013.iloc[10:].iloc[0])
    total_row[0] = "10."
    for i in range(len(total_row)):
        if (total_row[i] is np.nan): total_row[i] = '-' 
    pph_2013_skor_pph_2013 = pph_2013_skor_pph_2013.iloc[:9] 
    pph_2013_skor_pph_2013.loc[len(pph_2013_skor_pph_2013)+10] = total_row
    display(pph_2013_skor_pph_2013)
    
sheet_name = "Skor PPH(2013-I)"
show_skor_pph(excel_file,sheet_name)

,No,Kelompok Pangan,Kalori,%,% AKE*),Bobot,Skor Aktual,Skor AKE,Skor Maks,Gap Skor AKE dan Skor Maksimal,Skor PPH
9,1.,Padi-padian,656.842084,56.735712,32.842104,0.5,28.367856,16.421052,25,-8.578948,16.421052
10,2.,Umbi-umbian,57.115594,4.933444,2.85578,0.5,2.466722,1.42789,2.5,-1.07211,1.42789
11,3.,Pangan Hewani,168.772306,14.577959,8.438615,2,29.155918,16.877231,24,-7.122769,16.877231
12,4.,Minyak dan Lemak,119.708249,10.339978,5.985412,0.5,5.169989,2.992706,5,-2.007294,2.992706
13,5.,Buah/Biji Berminyak,6.32858,0.546641,0.316429,0.5,0.27332,0.158215,1,-0.841785,0.158215
14,6.,Kacang-kacangan,45.270415,3.910299,2.263521,2,7.820599,4.527042,10,-5.472958,4.527042
15,7.,Gula,20.593486,1.778793,1.029674,0.5,0.889397,0.514837,2.5,-1.985163,0.514837
16,8.,Sayur dan Buah,80.988491,6.995501,4.049425,5,34.977507,20.247123,30,-9.752877,20.247123
17,9.,Lain-lain,2.103252,0.181672,0.105163,0,0,0,0,0,0
19,10.,Total,1157.722457,100.0,57.886123,-,109.121308,63.166095,100,-,63.166095

## Skor PPH(2013-II)

In [314]:
sheet_name = "Skor PPH(2013-II)"
show_skor_pph(excel_file,sheet_name)

,No,Kelompok Pangan,Kalori,%,% AKE*),Bobot,Skor Aktual,Skor AKE,Skor Maks,Gap Skor AKE dan Skor Maksimal,Skor PPH
9,1.,Padi-padian,677.952328,53.951727,33.897616,0.5,26.975864,16.948808,25,-8.051192,16.948808
10,2.,Umbi-umbian,54.346488,4.324916,2.717324,0.5,2.162458,1.358662,2.5,-1.141338,1.358662
11,3.,Pangan Hewani,179.421851,14.278465,8.971093,2,28.556931,17.942185,24,-6.057815,17.942185
12,4.,Minyak dan Lemak,142.160971,11.313229,7.108049,0.5,5.656614,3.554024,5,-1.445976,3.554024
13,5.,Buah/Biji Berminyak,7.818744,0.622219,0.390937,0.5,0.311109,0.195469,1,-0.804531,0.195469
14,6.,Kacang-kacangan,57.544771,4.579437,2.877239,2,9.158873,5.754477,10,-4.245523,5.754477
15,7.,Gula,26.01775,2.070503,1.300887,0.5,1.035252,0.650444,2.5,-1.849556,0.650444
16,8.,Sayur dan Buah,108.87174,8.664058,5.443587,5,43.320291,27.217935,30,-2.782065,27.217935
17,9.,Lain-lain,2.455949,0.195445,0.122797,0,0,0,0,0,0
19,10.,Total,1256.590592,100.0,62.82953,-,117.177392,73.622004,100,-,73.622004

# Harga Pangan di Pasar Astambul 2017

In [315]:
excel_file = "HARGA PANGAN DI PASAR ASTAMBUL 2017.xlsx"
sheet_names = ["MARET","APRIL","MEI","JUNI","JULI","AGUSTUS","SEPTEMBER","OKTOBER","NOVEMBER","DESEMBER"]

def get_pasar_name(excel_file: str): return excel_file[:-5]

def show_harga_pangan_di_pasar_x(excel_file:str):
    print(get_pasar_name(excel_file))
    for sheet_name in sheet_names:
        print(sheet_name)
        col_names = []
        df = pd.read_excel(excel_file, sheet_name=sheet_name).iloc[5:]
        iloc_2 = df.iloc[2]
        for col1,col2 in zip(df.iloc[0],df.iloc[1]):
            if not isinstance(col1,float):
                col_names.append(col1)
            if not isinstance(col2,float):
                col_names.append(col2)
        col_names.remove("Harga")
        empty_columns = find_empty_columns(df)
        df.drop(empty_columns,axis=1,inplace=True)
        df = df.iloc[3:]
        df.drop(["Unnamed: 1"],axis=1,inplace=True)
        df.drop(labels=[15,18,22,25,12,23],axis=0,inplace=True)
        if len(col_names) == 3:
            dates_to_add = list(iloc_2.iloc[4:-2])
            if isinstance(dates_to_add[-1],float): dates_to_add = dates_to_add[:-1]
            for date in dates_to_add: col_names.append("Harga "+date)
        col_names[-2] = col_names[-1]
        col_names[-1] = "Rata-Rata"
        col_names.remove("No.")
        df.columns = col_names
        display(df)

show_harga_pangan_di_pasar_x(excel_file)

HARGA PANGAN DI PASAR ASTAMBUL 2017
MARET

              Komoditas  06 Mar  13 Mar  20 Mar Rata-Rata Rata-Rata
8         Beras Premium   14500   14500   15000     14500     14625
9          Beras Medium   12000   12000   12000     12000     12000
10       Beras Termurah    8500    8500    8500      8500      8500
11               Jagung   10000   10000   10000     10000     10000
13         Kacang Tanah   26000   25500   25000     25000     25375
14           Gula Pasir   13000   13000   13000     13000     13000
16         Bawang Merah   30000   32000   33000     33000     32000
17         Bawang Putih   36000   35000   35000     35000     35250
19     Cabe Merah Besar   30000   30000   30000     30000     30000
20  Cabe Merah Keriting   50000   50000   60000     50000     52500
21           Cabe Rawit  120000  115000  100000    100000    108750
24      Daging Ayam Ras   38000   38000   36000     36000     37000
26       Telur Ayam Ras   21000   20000   21000     20000     20500
27           Telur Itik    2300    2300    2200      2300      2275
28  Minyak Goreng Curah   13500   12000   12000     12000     12375
29        Tepung Terigu    7000    6000    6500      7000      6625

APRIL

              Komoditas  03 Apr  10 Apr  17 Apr Rata-Rata Rata-Rata
8         Beras Premium   14650   14500   14500     15500   14787.5
9          Beras Medium   12000   12000   12000     12000     12000
10       Beras Termurah    8500    8500    8500      9000      8625
11               Jagung   10000   11000   10000     11000     10500
13         Kacang Tanah   27000   26000   26000     26000     26250
14           Gula Pasir   13000   13000   13000     13000     13000
16         Bawang Merah   32000   32000   31000     30000     31250
17         Bawang Putih   34000   36000   35000     38000     35750
19     Cabe Merah Besar   30000   25000   30000     25000     27500
20  Cabe Merah Keriting   50000   40000   40000     30000     40000
21           Cabe Rawit  100000  100000  100000     80000     95000
24      Daging Ayam Ras   40000   38000   36000     38000     38000
26       Telur Ayam Ras   22000   21000   20000     21000     21000
27           Telur Itik    2300    2300    2400      2300      2325
28  Minyak Goreng Curah   12000   13500   12500     13500     12875
29        Tepung Terigu    6000    7000    7500      7000      6875

MEI

              Komoditas 01 Mei 08 Mei 15 Mei 22 Mei Rata-Rata Rata-Rata
8         Beras Premium  14500  14500  13250  13250     14500     14000
9          Beras Medium  10000  10800  12000  10000     12000     10960
10       Beras Termurah   8500   8500   8500   8500      8500      8500
11               Jagung  11000  11000  10000  11000     11000     10800
13         Kacang Tanah  25000  25000  25000  32000     32000     27800
14           Gula Pasir  12500  12500  13000  13000     12500     12700
16         Bawang Merah  26000  26000  28000  25000     25000     26000
17         Bawang Putih  45000  45000  48000  52000     58000     49600
19     Cabe Merah Besar  20000  20000  15000  15000     50000     24000
20  Cabe Merah Keriting  30000  30000  25000  25000     40000     30000
21           Cabe Rawit  40000  40000  45000  45000     40000     42000
24      Daging Ayam Ras  36000  38000  36000  35000     34000     35800
26       Telur Ayam Ras  22000  20000  23000  23000     22000     22000
27           Telur Itik   2300   2300   2300   2300      2500      2340
28  Minyak Goreng Curah  11000  11000  11000  11500     13500     11600
29        Tepung Terigu   6000   6500   6000   7000      7000      6500

JUNI

              Komoditas 05 Jun 12 Jun 19 Jun Rata-Rata Rata-Rata
8         Beras Premium  13250  13250  14500     13250   13562.5
9          Beras Medium  10800  10800  12000     10000     10900
10       Beras Termurah   8500   8500   8500      8500      8500
11               Jagung  10000  10000  10000     11000     10250
13         Kacang Tanah  27000  27000  30000     26000     27500
14           Gula Pasir  12500  12500  12500     12500     12500
16         Bawang Merah  28000  36000  32000     40000     34000
17         Bawang Putih  52000  32000  36000     30000     37500
19     Cabe Merah Besar  30000  30000  35000     35000     32500
20  Cabe Merah Keriting  27000  27000  25000     33000     28000
21           Cabe Rawit  40000  40000  50000     60000     47500
24      Daging Ayam Ras  19000  19000  20000     20000     19500
26       Telur Ayam Ras  23000  23000  21000     21000     22000
27           Telur Itik   2500   2500   2200      2200      2350
28  Minyak Goreng Curah  11000  11000  11000     11000     11000
29        Tepung Terigu   6000   6000   6500      6000      6125

JULI

              Komoditas 03 Jul 10 Jul 17 Jul 24 Jul Rata-Rata Rata-Rata
8         Beras Premium  13250  13250  13250  12000     13250     13000
9          Beras Medium  10000   8500  10800  10250     10800     10070
10       Beras Termurah   8500   7250   8500   8500      8500      8250
11               Jagung  10000  12000  12000  12000     12000     11600
13         Kacang Tanah  26000  26000  28000  26000     28000     26800
14           Gula Pasir  12500  13000  13000  12500     13000     12800
16         Bawang Merah  40000  36000  35000  33000     30000     34800
17         Bawang Putih  30000  25000  25000  25000     25000     26000
19     Cabe Merah Besar  35000  30000  25000  35000     30000     31000
20  Cabe Merah Keriting  33000  30000  25000  30000     25000     28600
21           Cabe Rawit  60000  50000  70000  50000     50000     56000
24      Daging Ayam Ras  21000  20000  17000  20500     20000     19700
26       Telur Ayam Ras  21000  21000  24000  24000     24000     22800
27           Telur Itik   2200   2200   2200   2200      2000      2160
28  Minyak Goreng Curah  11000  11000  11000  10000     11000     10800
29        Tepung Terigu   6000   6500   6000   6000      6000      6100

AGUSTUS

              Komoditas 07 Agt 14 Agt 21 Agt Rata-Rata Rata-Rata
8         Beras Premium  12000  12000  12000     12000     12000
9          Beras Medium   9000   9500   9500      9500      9375
10       Beras Termurah   7750   7250   7250      7250      7375
11               Jagung  12000  13000  13000     13000     12750
13         Kacang Tanah  28000  27000  27000     26000     27000
14           Gula Pasir  12500  12500  12000     12000     12250
16         Bawang Merah  25000  22000  21000     20000     22000
17         Bawang Putih  25000  25000  25000     24000     24750
19     Cabe Merah Besar  25000  30000  25000     32000     28000
20  Cabe Merah Keriting  25000  30000  30000     30000     28750
21           Cabe Rawit  50000  50000  45000     40000     46250
24      Daging Ayam Ras  22000  22000  19000     17000     20000
26       Telur Ayam Ras  23000  23000  22000     22000     22500
27           Telur Itik   2250   2500   2000      2200    2237.5
28  Minyak Goreng Curah  10000  10000  10000     10000     10000
29        Tepung Terigu   6000   6000   6000      6000      6000

SEPTEMBER

              Komoditas 04 Sep 11 Sep 18 Sep Rata-Rata Rata-Rata
8         Beras Premium  12000  12000  12000     12000     12000
9          Beras Medium   9500   9500   9500      9500      9500
10       Beras Termurah   7250   7750   7750      7250      7500
11               Jagung  13000  12000  12500     12000     12375
13         Kacang Tanah  28000  27000  27000     26000     27000
14           Gula Pasir  12000  12000  12000     12000     12000
16         Bawang Merah  20000  20000  18000     14000     18000
17         Bawang Putih  22000  22000  18000     20000     20500
19     Cabe Merah Besar  40000  30000  25000     25000     30000
20  Cabe Merah Keriting  40000  30000      -         -     35000
21           Cabe Rawit  45000  25000  38000     30000     34500
24      Daging Ayam Ras  18000  15000  17000     17000     16750
26       Telur Ayam Ras  22500  22000  22000     21000     21875
27           Telur Itik   1800   2500   2000      2000      2075
28  Minyak Goreng Curah  11000  11000  11000     11000     11000
29        Tepung Terigu   6000   6000   6500      6000      6125

OKTOBER

              Komoditas 02 Okt 09 Okt 16 Okt 23 Okt Rata-Rata Rata-Rata
8         Beras Premium  12500  12500  12500  12500       NaN     12500
9          Beras Medium  10000  10000  10000  10625       NaN  10156.25
10       Beras Termurah   7500   7500   8500   8125       NaN   7906.25
11               Jagung  12000  11000  11000  11000       NaN     11250
13         Kacang Tanah  25000  27000  27000  20000       NaN     24750
14           Gula Pasir  12000  12000  12500  12500       NaN     12250
16         Bawang Merah  15000  18000  18000  18000       NaN     17250
17         Bawang Putih  18000  18000  18000  15000       NaN     17250
19     Cabe Merah Besar  30000  30000  25000  30000       NaN     28750
20  Cabe Merah Keriting      -      -      -      -       NaN       NaN
21           Cabe Rawit  40000  30000  32000  40000       NaN     35500
24      Daging Ayam Ras  13000  14000  20000  15000       NaN     15500
26       Telur Ayam Ras  21000  20000  22000  21000       NaN     21000
27           Telur Itik   2000   2000   2000   2100       NaN      2025
28  Minyak Goreng Curah  11000  10500  11000  11000       NaN     10875
29        Tepung Terigu   6000   6000   6000   6000       NaN      6000

NOVEMBER

              Komoditas 06 Nov 13 Nov 20 Nov Rata-Rata     Rata-Rata
8         Beras Premium    NaN  12500  11875     12500  12291.666667
9          Beras Medium    NaN  11250   9375      9375         10000
10       Beras Termurah    NaN   8125   8125      8125          8125
11               Jagung    NaN  12000  12000     11000  11666.666667
13         Kacang Tanah    NaN  28000  26000     28000  27333.333333
14           Gula Pasir    NaN  12000  11500     11500  11666.666667
16         Bawang Merah    NaN  20000  18000     20000  19333.333333
17         Bawang Putih    NaN  20000  18000     19000         19000
19     Cabe Merah Besar    NaN  25000  30000     35000         30000
20  Cabe Merah Keriting    NaN      -      -         -           NaN
21           Cabe Rawit    NaN  40000  40000     60000  46666.666667
24      Daging Ayam Ras    NaN  19000  19000     19000         19000
26       Telur Ayam Ras    NaN  21500  23000     24000  22833.333333
27           Telur Itik    NaN   1800   2300      2200          2100
28  Minyak Goreng Curah    NaN  10500  10500     10000  10333.333333
29        Tepung Terigu    NaN   6000   6000      6000          6000

DESEMBER

              Komoditas 04 Des 11 Des 18 Des Rata-Rata Rata-Rata
8         Beras Premium  12500  11250  12500     12500   12187.5
9          Beras Medium   9375   8750  11250     10000   9843.75
10       Beras Termurah   8125   7500   8750      8750   8281.25
11               Jagung  11000  11000  11000     11000     11000
13         Kacang Tanah  27000  26000  26000     26000     26250
14           Gula Pasir  12000  12000  12000     11500     11875
16         Bawang Merah  21000  19000  20000     20000     20000
17         Bawang Putih  18000  17000  16000     17000     17000
19     Cabe Merah Besar  45000  30000  30000     35000     35000
20  Cabe Merah Keriting      -      -      -         -       NaN
21           Cabe Rawit  40000  40000  45000     80000     51250
24      Daging Ayam Ras  20000  19000  23000     23000     21250
26       Telur Ayam Ras  24000  25000  26000     27000     25500
27           Telur Itik   2200   2200   2500      2500      2350
28  Minyak Goreng Curah  10500  10000  10500     10000     10250
29        Tepung Terigu   6000   6000   7000      6000      6250

# Harga Pangan di Pasar Gambut 2017

In [316]:
excel_file = "HARGA PANGAN DI PASAR GAMBUT 2017.xlsx"
sheet_names = ["MARET","APRIL","MEI","JUNI","JULI","AGUSTUS","SEPTEMBER","OKTOBER","NOVEMBER","DESEMBER"]
show_harga_pangan_di_pasar_x(excel_file)

HARGA PANGAN DI PASAR GAMBUT 2017
MARET

              Komoditas  06 Mar 13 Mar 20 Mar Rata-Rata Rata-Rata
8         Beras Premium   12000  12000  12000     13250   12312.5
9          Beras Medium    9500   9750  10750     10750   10187.5
10       Beras Termurah    7200   8500   8500      8500      8175
11               Jagung       -      -      -         -         -
13         Kacang Tanah   24000  24000  24000     25000     24250
14           Gula Pasir   12000  12500  12000     12500     12250
16         Bawang Merah   38000  34000  28000     28000     32000
17         Bawang Putih   36000  36000  36000     36000     36000
19     Cabe Merah Besar   30000  40000  70000     25000     41250
20  Cabe Merah Keriting   30000  40000  50000     30000     37500
21           Cabe Rawit  100000  90000  90000     70000     87500
24      Daging Ayam Ras   20000  20000  19000     21000     20000
26       Telur Ayam Ras   20000  20000  19000     19000     19500
27           Telur Itik    2500   2500   2500      2000      2375
28  Minyak Goreng Curah   10000  10000  10000     11000     10250
29        Tepung Terigu    6500   6500   6500      6500      6500

APRIL

              Komoditas 03 Apr 10 Apr 17 Apr Rata-Rata Rata-Rata
8         Beras Premium  13250  14500  14500     14500   14187.5
9          Beras Medium  10750  12000  12000     12000   11687.5
10       Beras Termurah   7800   8500   8500      8500      8325
11               Jagung      -      -      -         -         -
13         Kacang Tanah  25000  25000  25000     25000     25000
14           Gula Pasir  12500  12500  12500     12500     12500
16         Bawang Merah  36000  28000  25000     28000     29250
17         Bawang Putih  36000  40000  30000     38000     36000
19     Cabe Merah Besar  40000  25000  25000     25000     28750
20  Cabe Merah Keriting  40000  25000  30000     30000     31250
21           Cabe Rawit  70000  40000  60000     50000     55000
24      Daging Ayam Ras  20000  23000  22000     23000     22000
26       Telur Ayam Ras  20000  20000  18000     19000     19250
27           Telur Itik   2500   2500   2500      2500      2500
28  Minyak Goreng Curah  10000  11000  10500     10000     10375
29        Tepung Terigu   6500   6500   6500      6500      6500

MEI

              Komoditas 01 Mei 08 Mei 15 Mei 22 Mei Rata-Rata Rata-Rata
8         Beras Premium  13250  13250  13250  13250     13250     13250
9          Beras Medium   9750  10750  10750  10750     10750     10550
10       Beras Termurah   8500   8500   8500   8500      8500      8500
11               Jagung      -      -      -      -         -         -
13         Kacang Tanah  25000  25000  25000  25000     25000     25000
14           Gula Pasir  12500  12500  12500  12800     13000     12660
16         Bawang Merah  20000  22000  25000  22000     20000     21800
17         Bawang Putih  40000  45000  46000  50000     55000     47200
19     Cabe Merah Besar  25000  25000  20000  28000     30000     25600
20  Cabe Merah Keriting  30000  30000  30000  30000     30000     30000
21           Cabe Rawit  50000  55000  55000  60000     55000     55000
24      Daging Ayam Ras  22000  22000  22000  23000     23000     22400
26       Telur Ayam Ras  21000  22000  22000  23000     23000     22200
27           Telur Itik   2500   2500   2500   2500      2500      2500
28  Minyak Goreng Curah  11000  11000  11000  11000     11000     11000
29        Tepung Terigu   6000   6000   6000   6000      6000      6000

JUNI

              Komoditas 05 Jun 12 Jun 19 Jun Rata-Rata Rata-Rata
8         Beras Premium  13250  14500    NaN       NaN     13875
9          Beras Medium  10750  10750    NaN       NaN     10750
10       Beras Termurah   8500   8500    NaN       NaN      8500
11               Jagung      -      -    NaN       NaN         -
13         Kacang Tanah  28000  28000    NaN       NaN     28000
14           Gula Pasir  12500  12500    NaN       NaN     12500
16         Bawang Merah  28000  38000    NaN       NaN     33000
17         Bawang Putih  55000  40000    NaN       NaN     47500
19     Cabe Merah Besar  30000  30000    NaN       NaN     30000
20  Cabe Merah Keriting  30000  40000    NaN       NaN     35000
21           Cabe Rawit  60000  60000    NaN       NaN     60000
24      Daging Ayam Ras  23000  23000    NaN       NaN     23000
26       Telur Ayam Ras  22000  22000    NaN       NaN     22000
27           Telur Itik   2500   2500    NaN       NaN      2500
28  Minyak Goreng Curah  11000  11000    NaN       NaN     11000
29        Tepung Terigu   6000   6000    NaN       NaN      6000

JULI

,Komoditas,Rata-Rata,Harga 03 Jul,Harga 10 Jul,Harga 17 Jul,Harga 31 Jul,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,14500,14500,14500,14500,12000,14000
10,Beras Medium,12000,10750,12000,9000,10750,10900
11,Beras Termurah,9500,8500,9000,8500,8500,8800
13,Kedelai,-,-,-,-,-,-
14,Kacang Tanah,30000,25000,25000,25000,25000,26000
16,Bawang,NaN,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,40000,35000,35000,32000,25000,33400
19,Cabe,NaN,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,30000,30000,30000,30000,30000,30000
21,Cabe Merah Keriting,40000,30000,30000,30000,30000,32000
24,Daging Sapi Murni,-,-,130000,-,-,130000
26,Telur,NaN,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,19000,19000,23000,23000,22000,21200
28,Telur Itik,2700,2500,2500,2500,2500,2540
29,Minyak Goreng Curah,11000,11000,10500,11000,11000,10900
30,Tepung Terigu,6500,6000,6000,6000,6000,6100

AGUSTUS

              Komoditas 07 Agt 14 Agt 21 Agt Rata-Rata Rata-Rata
8         Beras Premium  10000  11000  12000     12000     11250
9          Beras Medium   8600   9000   8000      8000      8400
10       Beras Termurah   6800   7000   7500      7500      7200
11               Jagung      -      -      -         -         -
13         Kacang Tanah  28000  28000  26000     28000     27500
14           Gula Pasir  12500  12500  12500     12500     12500
16         Bawang Merah  38000  22000  20000     20000     25000
17         Bawang Putih  40000  30000  20000     20000     27500
19     Cabe Merah Besar  30000  30000  28000     28000     29000
20  Cabe Merah Keriting  40000  40000  25000     28000     33250
21           Cabe Rawit  60000  50000  50000     50000     52500
24      Daging Ayam Ras  23000  28000  22000     22000     23750
26       Telur Ayam Ras  22000  22000  22000     22000     22000
27           Telur Itik   2500   2500   2500      2500      2500
28  Minyak Goreng Curah  11000  11000  11000     11500     11125
29        Tepung Terigu   6000   6000   6500      6500      6250
30                  NaN    NaN    NaN    NaN       NaN       NaN
31                  NaN    NaN    acc    acc       acc       NaN

SEPTEMBER

              Komoditas 04 Sep 11 Sep 18 Sep Rata-Rata Rata-Rata
8         Beras Premium  14500  14500  14500     14500     14500
9          Beras Medium  10750  10750  10750     12000   11062.5
10       Beras Termurah   8500   8500   8500      8500      8500
11               Jagung      -      -      -         -       NaN
13         Kacang Tanah  28000  28000  28000     25000     27250
14           Gula Pasir  12500  12500  12000     12000     12250
16         Bawang Merah  20000  20000  15000     20000     18750
17         Bawang Putih  20000  20000  18000     20000     19500
19     Cabe Merah Besar  20000  25000  28000     20000     23250
20  Cabe Merah Keriting  20000  30000  28000     25000     25750
21           Cabe Rawit  50000  50000  50000     50000     50000
24      Daging Ayam Ras  23000  18000  17000     18000     19000
26       Telur Ayam Ras  20000  22000  20000     20000     20500
27           Telur Itik   2300   2300   2300      2300      2300
28  Minyak Goreng Curah  11500  11000  11000     10500     11000
29        Tepung Terigu   6500   6500   6500      6000      6375

OKTOBER

              Komoditas 02 Okt 09 Okt 16 Okt 23 Okt Rata-Rata Rata-Rata
8         Beras Premium  14500    NaN    NaN    NaN       NaN     14500
9          Beras Medium  12000    NaN    NaN    NaN       NaN     12000
10       Beras Termurah   9500    NaN    NaN    NaN       NaN      9500
11               Jagung      -    NaN    NaN    NaN       NaN       NaN
13         Kacang Tanah  25000    NaN    NaN    NaN       NaN     25000
14           Gula Pasir  12000    NaN    NaN    NaN       NaN     12000
16         Bawang Merah  15000    NaN    NaN    NaN       NaN     15000
17         Bawang Putih  17000    NaN    NaN    NaN       NaN     17000
19     Cabe Merah Besar  20000    NaN    NaN    NaN       NaN     20000
20  Cabe Merah Keriting  20000    NaN    NaN    NaN       NaN     20000
21           Cabe Rawit  50000    NaN    NaN    NaN       NaN     50000
24      Daging Ayam Ras  20000    NaN    NaN    NaN       NaN     20000
26       Telur Ayam Ras  20000    NaN    NaN    NaN       NaN     20000
27           Telur Itik   2400    NaN    NaN    NaN       NaN      2400
28  Minyak Goreng Curah  10500    NaN    NaN    NaN       NaN     10500
29        Tepung Terigu   6000    NaN    NaN    NaN       NaN      6000

NOVEMBER

              Komoditas 06 Nov 13 Nov 20 Nov Rata-Rata Rata-Rata
8         Beras Premium  10500    NaN    NaN       NaN     10500
9          Beras Medium   9000    NaN    NaN       NaN      9000
10       Beras Termurah   7000    NaN    NaN       NaN      7000
11               Jagung      -    NaN    NaN       NaN       NaN
13         Kacang Tanah  25000    NaN    NaN       NaN     25000
14           Gula Pasir  12000    NaN    NaN       NaN     12000
16         Bawang Merah  18000    NaN    NaN       NaN     18000
17         Bawang Putih  17000    NaN    NaN       NaN     17000
19     Cabe Merah Besar  20000    NaN    NaN       NaN     20000
20  Cabe Merah Keriting  20000    NaN    NaN       NaN     20000
21           Cabe Rawit  50000    NaN    NaN       NaN     50000
24      Daging Ayam Ras  22000    NaN    NaN       NaN     22000
26       Telur Ayam Ras  20000    NaN    NaN       NaN     20000
27           Telur Itik   2300    NaN    NaN       NaN      2300
28  Minyak Goreng Curah  10500    NaN    NaN       NaN     10500
29        Tepung Terigu   6000    NaN    NaN       NaN      6000

DESEMBER

              Komoditas 04 Des 11 Des 18 Des Rata-Rata Rata-Rata
8         Beras Premium    NaN    NaN  10500     10500     10500
9          Beras Medium    NaN    NaN   9000      9000      9000
10       Beras Termurah    NaN    NaN   7000      7000      7000
11               Jagung    NaN    NaN      -         -       NaN
13         Kacang Tanah    NaN    NaN  25000     25000     25000
14           Gula Pasir    NaN    NaN  12000     11500     11750
16         Bawang Merah    NaN    NaN  20000     20000     20000
17         Bawang Putih    NaN    NaN  18000     18000     18000
19     Cabe Merah Besar    NaN    NaN  25000     35000     30000
20  Cabe Merah Keriting    NaN    NaN  25000     35000     30000
21           Cabe Rawit    NaN    NaN  50000     95000     72500
24      Daging Ayam Ras    NaN    NaN  25000     25000     25000
26       Telur Ayam Ras    NaN    NaN  25000     26000     25500
27           Telur Itik    NaN    NaN   2300      2300      2300
28  Minyak Goreng Curah    NaN    NaN  10500     10500     10500
29        Tepung Terigu    NaN    NaN   6000      6000      6000

# Harga Pangan Di Pasar Martapura

In [317]:
excel_file = "HARGA PANGAN DI PASAR MARTAPURA 2017.xlsx"
sheet_names = ["MARET","APRIL","MEI","JUNI","JULI","AGUSTUS","SEPTEMBER"]
show_harga_pangan_di_pasar_x(excel_file)

HARGA PANGAN DI PASAR MARTAPURA 2017
MARET

,Komoditas,Rata-Rata,Harga 06 Mar,Harga 13 Mar,Harga 27 Mar,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,13000,13000,13000,13000
10,Beras Medium,9500,9500,9500,9500,9500
11,Beras Termurah,8000,8000,8000,8000,8000
13,Kedelai,10000,10000,10000,10000,10000
14,Kacang Tanah,25000,25000,25000,24000,24750
16,Bawang,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,53000,53000,38000,38000,45500
19,Cabe,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,48000,50000,50000,50000,49500
21,Cabe Merah Keriting,55000,60000,60000,60000,58750
24,Daging Sapi Murni,125000,125000,130000,130000,127500
26,Telur,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,22000,22000,22000,22000,22000
28,Telur Itik,2400,2400,2400,2500,2425
29,Minyak Goreng Curah,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000

APRIL

,Komoditas,Rata-Rata,Harga 03 Apr,Harga 10 Apr,Harga 24 Apr,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,13000,13000,13000,13000
10,Beras Medium,9500,9500,9500,9500,9500
11,Beras Termurah,8000,8000,8000,8000,8000
13,Kedelai,10000,10000,10000,10000,10000
14,Kacang Tanah,28000,25000,24000,28000,26250
16,Bawang,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,32000,28000,28000,35000,30750
19,Cabe,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,40000,40000,35000,32000,36750
21,Cabe Merah Keriting,50000,40000,35000,32000,39250
24,Daging Sapi Murni,130000,130000,130000,130000,130000
26,Telur,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,20000,20000,19000,20000,19750
28,Telur Itik,2500,2500,2500,2500,2500
29,Minyak Goreng Curah,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000

MEI

,Komoditas,Rata-Rata,Harga 01 Mei,Harga 08 Mei,Harga 15 Mei,Harga 29 Mei,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,13000,13000,13000,13000,13000
10,Beras Medium,9500,9500,9500,9500,9500,9500
11,Beras Termurah,8000,8000,8000,8000,8000,8000
13,Kedelai,10000,10000,10000,10000,10000,10000
14,Kacang Tanah,25000,25000,30000,30000,30000,28000
16,Bawang,NaN,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,24000,24000,25000,25000,23000,24200
19,Cabe,NaN,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,30000,30000,30000,20000,30000,28000
21,Cabe Merah Keriting,30000,30000,30000,25000,25000,28000
24,Daging Sapi Murni,130000,130000,130000,130000,130000,130000
26,Telur,NaN,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,20000,20000,22000,22000,22000,21200
28,Telur Itik,2500,2500,2500,2500,2500,2500
29,Minyak Goreng Curah,11000,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000,6000

JUNI

,Komoditas,Rata-Rata,Harga 05 Jun,Harga 12 Jun,Harga 26 Jun,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,13000,13000,13000,13000
10,Beras Medium,9500,9500,9500,9500,9500
11,Beras Termurah,8000,8000,8000,8000,8000
13,Kedelai,10000,10000,10000,10000,10000
14,Kacang Tanah,32000,32000,39000,39000,35500
16,Bawang,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,30000,35000,40000,50000,38750
19,Cabe,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,30000,25000,50000,50000,38750
21,Cabe Merah Keriting,25000,30000,45000,50000,37500
24,Daging Sapi Murni,130000,130000,135000,140000,133750
26,Telur,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,22000,22000,21000,23000,22000
28,Telur Itik,2500,2500,2500,3000,2625
29,Minyak Goreng Curah,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000

JULI

,Komoditas,Rata-Rata,Harga 03 Jul,Harga 10 Jul,Harga 17 Jul,Harga 31 Jul,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,13000,13000,13000,13000,13000
10,Beras Medium,9500,9500,9500,9500,9500,9500
11,Beras Termurah,8000,8000,8000,8000,8000,8000
13,Kedelai,10000,10000,10000,10000,10000,10000
14,Kacang Tanah,32000,25000,25000,25000,25000,26400
16,Bawang,NaN,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,50000,40000,35000,25000,25000,35000
19,Cabe,NaN,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,40000,40000,40000,40000,40000,40000
21,Cabe Merah Keriting,30000,30000,30000,30000,30000,30000
24,Daging Sapi Murni,135000,130000,130000,130000,130000,131000
26,Telur,NaN,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,21000,21000,21000,20000,20000,20600
28,Telur Itik,2500,2500,2300,2300,2300,2380
29,Minyak Goreng Curah,11000,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000,6000

AGUSTUS

,Komoditas,Rata-Rata,Harga 07 Agt,Harga 14 Agt,Harga 28 Agt,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,13000,13000,13000,13000
10,Beras Medium,9500,9500,9500,9500,9500
11,Beras Termurah,8000,8000,8000,9000,8250
13,Kedelai,10000,10000,10000,10000,10000
14,Kacang Tanah,25000,25000,29000,25000,26000
16,Bawang,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,25000,24000,23000,23000,23750
19,Cabe,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,40000,40000,40000,40000,40000
21,Cabe Merah Keriting,35000,40000,40000,40000,38750
24,Daging Sapi Murni,130000,130000,130000,130000,130000
26,Telur,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,22000,20000,22500,22000,21625
28,Telur Itik,2300,2300,2300,2500,2350
29,Minyak Goreng Curah,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000

SEPTEMBER

,Komoditas,Rata-Rata,Harga 04 Sep,Harga 11 Sep,Harga 25 Sep,Rata-Rata
8,Beras,NaN,NaN,NaN,NaN,NaN
9,Beras Premium,13000,12000,11000,11500,11875
10,Beras Medium,9500,9500,8000,8000,8750
11,Beras Termurah,9000,8000,8000,8000,8250
13,Kedelai,10000,10000,10000,10000,10000
14,Kacang Tanah,29000,29000,25000,25000,27000
16,Bawang,NaN,NaN,NaN,NaN,NaN
17,Bawang Merah,22000,18000,18000,18000,19000
19,Cabe,NaN,NaN,NaN,NaN,NaN
20,Cabe Merah Besar,40000,30000,30000,22000,30500
21,Cabe Merah Keriting,40000,30000,30000,22000,30500
24,Daging Sapi Murni,130000,130000,130000,130000,130000
26,Telur,NaN,NaN,NaN,NaN,NaN
27,Telur Ayam Ras,22000,22000,22000,22000,22000
28,Telur Itik,2500,2300,2200,2200,2300
29,Minyak Goreng Curah,11000,11000,11000,11000,11000
30,Tepung Terigu,6000,6000,6000,6000,6000